:root {
    --primary-color: #0077B6;   
    --secondary-color: #00B4D8;   
    --acent-color: #023047;     
    --acent2-color: #F0F4F8;      
    --heading-font: 'Bebas Neue', sans-serif;
    --body-font: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--acent-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    color: var(--acent-color);
    display: grid;
    grid-template-columns: 250px 1fr ;
    align-items: center;
}

.logo {
    width: 120px;
    height: auto;
    margin: 10px auto;
    justify-self: start;
}

.main-navigation {
    display: flex;
    justify-content: end;
    gap: 24px;
    padding-right: 16px; 
}
.main-navigation a {
    color: white;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size:20px
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h1 {
    position: absolute;
    top: 20px;  
    width: 100%;
    padding: 16px;
    text-align: center; 
    opacity: 0.7;
    background-color: var(--acent-color);
    color: #ffffff;
    font-size: 70px; 
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 125px;
}

article {
    position: absolute;
    top: 200px;
    left: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    max-width: 700px;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: start;
    max-width: 840px;
    margin: 0 auto;
    border: var(--acent-color) 1px solid;
    background-color: var(--acent2-color);
}

.history h2 {
    grid-column: 1 / 4;
    margin-top: 12px;
    font-size: 36px;
}

.history p {
    align-items: center;
    justify-content: center;
    text-align: justify;
}

.history-image {
    max-width: 100%;
    height: auto;
    padding-top:10px
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    text-align: center;
    align-items: start;
    max-width: 840px;
    margin: 0 auto;
    border: var(--acent-color) 1px solid;
    background-color: var(--acent2-color);
}

.adventure h2 {
    grid-column: 1 / 6;
    font-size: 36px;
    margin-bottom: -5px;
    margin-top: 5px;
}

.adventure img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.socialmedia {
    display: flex;
    justify-content: end;
    gap: 16px;
    align-items: center;
}
.socialmedia img {
    width: 40px;
    height: 40px;
}

footer {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    background-color: var(--acent2-color);
    border: var(--acent-color) 1px solid;
}

/* CONTACT-INFOMATIONNNNNNNNNNNNN */

.h2-contact{
    font-size:xx-large;
    text-align: center;
    padding: 10px;
}

.div-contact{
    display: grid;
    grid-template-columns: 17rem 17rem 17rem;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

.company-info {
    width: 840px;           /* Igual que el footer */
    margin: 0 auto;         /* Centrarlo como el footer */
    border: 1px solid black;
}

iframe {
    width: 100%;
    height: 450px;
    border: 0;
}

.employee {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    gap:10px;
    text-align: center;
    align-items: start;
    max-width: 840px;
    margin: 0 auto;
    border: var(--acent-color) 1px solid;
    background-color: var(--acent2-color);
}

.employee h2 {
    grid-column: 1 / 4;
    font-size: 36px;
    margin-top: 10px;
}

.employee img {
    width: 250px; 
    height: 180px; /* o el alto que quieras */
    object-fit: cover;
    border-radius: 6px;
}

figcaption {
    font-size: 16px;
    margin-top: 8px;
    padding-bottom: 12px;
}

/* FORMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM */

form{
    background-color: rgb(217, 217, 230);
    width: 500px;
    margin: auto;
    padding: 1rem;
    border: 1px solid;
    border-radius: 8px;
    display: grid;
    font-family: var(--body-font);
    font-size: 1.1rem;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 0.7rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--heading-font);
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.purpose {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

textarea {
    height: 4.5rem; /* Controlas visualmente el tama√±o real */
    font-size: 1.1rem;
    margin-top: -20px; /* Ajusta el margen superior para que se vea bien */
}

button {
    margin: 1rem auto;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.2rem;
    display: block;
}

.subscribe {
    text-align: center;
}
