* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.2em;
    color: rgb(46, 46, 137);
    background: rgb(214, 206, 206);
}

header, h1{
    text-align: center;
    padding: 5px;
}

form{
    background-color: rgb(217, 217, 230);
    width: 500px;
    margin: auto;
    padding: 1rem;
    border: 1px solid;
    border-radius: 8px;
    display: grid;
    
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
}

label, input, select, textarea{
    color: black;
}

label{
    text-align: right;
    padding-right: 3rem;
}

.list-label{
    text-align: center;
}

input, select, textarea{
    padding: 0.1rem;
    font-size: 1.1rem;
}

input[type="checkbox"]{
    height: 1em;
    width: 1.4em;
    vertical-align: bottom;
}

button {
    margin: 1rem auto;
    background-color: navy;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    display: block;
}

button:hover {
    background-color: darkgreen;
}


button:hover{
    background-color: rgb(100, 100, 200);
}

footer{
    text-align: center;
    padding: 1rem;
    font-size: 0.8em;
    color: rgb(81, 4, 4);
}

.form-item {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 5px 2px;
}

.column2{
    grid-template-columns: 1fr 2fr;
    margin: 1px px;
}

textarea {
    height: 4.5rem; /* Controlas visualmente el tama√±o real */
    padding: 0.5rem;
    font-size: 1.1rem;
}
